{
  "name": "proxyhub-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "main": "npm --prefix centralhub_main start",
    "admin": "npm --prefix centralhub_admin start",
    "all": "concurrently \"npm run start:main\" \"npm run start:admin\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
