{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9be82c",
    "activityBar.background": "#9be82c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1992e6",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9be82c",
    "statusBar.background": "#81cb16",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#649d11",
    "statusBarItem.remoteBackground": "#81cb16",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#81cb16",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#81cb1699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#81cb16"
}
